<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Schilling_Jarrod_GithubBlocks_Styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="top">
            <img src="imgs/catstello.png">
            <img src="imgs/dojocat.jpg">
            <img src="imgs/Fintechtocat.png">
        </div>
        <div class="middle">
            <img src="imgs/octobiwan.jpg">
            <img src="imgs/riddlocat.png">
        </div>
        <div class="bottom">
            <img src="imgs/scubatocat.png">
            <img src="imgs/Terracottocat_Single.png">
            <img src="imgs/yogitocat.png">
        </div>
        <div class="footer">
            Images from <a href="https://octodex.github.com/">GitHub Octodex</a>
        </div>
    </div>
</body>
</html>